color-link default "#c0caf5,#1a1b26"
color-link comment "#414868"
color-link identifier "#7dcfff"
color-link constant "#bb9af7"
color-link statement "#bb9af7"
color-link symbol "#f7768e"
color-link preproc "#e0af68"
color-link type "#7aa2f7"
color-link special "#9ece6a"
color-link underlined "#7dcfff"
color-link error "bold #f7768e"
color-link todo "bold #e0af68"
color-link statusline "#a9b1d6,#283457"
color-link tabbar "#a9b1d6,#283457"
color-link indent-char "#414868"
color-link line-number "#414868"
color-link current-line-number "#a9b1d6"
color-link cursor-line "#283457"
color-link color-column "#283457"
color-link selection "#c0caf5,#283457"
